<!DOCTYPE html>
<html>
<head>
	<title>IMAGES</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="topbar">
			<ul>
				<li><a href="progress.html">PROGRESS</a></li>
				<li><a href="#">NOTIFICATION</a>
				<ul>
					<li><a href="status.html">STATUS</a></li>
				</ul>
				</li>
				<li><a href="#">FILE</a>
					<ul>
						<li><a href="images.html">Images</a></li>
						<li><a href="#">Document</a></li>
						<li><a href="video.html">Videos</a></li>
					</ul>
				</li>
				<li><a href="#">CONNECTION</a>
				<ul>
					<li><a href="community.html">Community</a></li>
				</ul>
				</li>
				<li><a href="forum.html">FORUM</a></li>
			</ul>	
		</div>

		<div class="content">
			<div class="statusbox">
				<a id="btn-create" href="#">+Add Images</a>
				<div class="search">
					<form>
						<input type="text" placeholder="Search by title...">
							<input type="button" value="search"></input>
						</input>
					</form>
				</div>
				<div class="images">
					<br><br>
					<h2>This Month</h2>
					<ul>
						<li><a href="images/project1.jpg"><img class="img_size" src="images/project1.jpg"></a></li>
						<li><a href="images/project2.jpg"><img class="img_size" src="images/project2.jpg"></a></li>
						<li><a href="images/project3.jpg"><img class="img_size" src="images/project3.jpg"></a></li>
						<li><a href="images/project4.jpg"><img class="img_size" src="images/project4.jpg"></a></li>
						<li><a href="images/project5.jpg"><img class="img_size" src="images/project5.jpg"></a></li>
						<li><a href="images/project6.jpg"><img class="img_size" src="images/project6.jpg"></a></li>
						<li><a href="images/project7.jpg"><img class="img_size" src="images/project7.jpg"></a></li>
						<li><a href="images/project8.jpg"><img class="img_size" src="images/project8.jpg"></a></li>
					</ul>
				</div>
			</div>

			<div class="sidebar">
				<div class="usersidebar">
					<img src="images/Folder.jpg" alt="user.jpg">
					<ul>
						<li><a href="#">PROFILE</a></li>
						<li><a href="#">SETTING</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>	
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<footer>
				<p>copyright by YussyafridaCR &copy; 2017</p>
			</footer>
		</div>
	</div>
</body>
</html>