<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="login">
		<h2>Log In</h2>
		<form action="home.html" method="get">
		<p>Email/Username</p>
		<input type="text" name="" placeholder="Enter Email"></input>
		<p>Password</p>
		<input type="password" name="" placeholder="******"></input>
		<input type="submit" name="" value="Sign In"></input>
		<a href="#">Forget Password?</a><br>
		<a href="#">New user? Sign up to create your account</a>
		</form>
	</div>
</body>
</html>