<!DOCTYPE html>
<html>
<head>
	<title>PROGRESS</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="topbar">
			<ul>
				<li><a href="progress.html">PROGRESS</a></li>
				<li><a href="#">NOTIFICATION</a>
				<ul>
					<li><a href="status.html">STATUS</a></li>
				</ul>
				</li>
				<li><a href="#">FILE</a>
					<ul>
						<li><a href="images.html">Images</a></li>
						<li><a href="#">Document</a></li>
						<li><a href="video.html">Videos</a></li>
					</ul>
				</li>
				<li><a href="#">CONNECTION</a>
				<ul>
					<li><a href="community.html">Community</a></li>
				</ul>
				</li>
				<li><a href="forum.html">FORUM</a></li>
			</ul>	
		</div>

		<div class="content">
			<div class="statusbox">
				<h2>This Month</h2>
					<ul>
						<li>Week 1</li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div >
								<img class="transparant" src="images/size25.PNG">	
							</div>		
						<li>Week 2</li>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<div >
							<img class="transparant" src="images/size50.PNG">	
						</div>	
						<li>Week 3</li>
						<li>Week 4</li>
					</ul>
			</div>

			<div class="sidebar">
				<div class="usersidebar">
					<img src="images/Folder.jpg" alt="user.jpg">
					<ul>
						<li><a href="#">PROFILE</a></li>
						<li><a href="#">SETTING</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>	
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<footer>
				<p>copyright by YussyafridaCR &copy; 2017</p>
			</footer>
		</div>
	</div>
</body>
</html>
