<!DOCTYPE html>
<html>
<head>
	<title>VIDEO</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<body>
	
	<div class="container">
		<div class="topbar">
			<ul>
				<li><a href="progress.html">PROGRESS</a></li>
				<li><a href="#">NOTIFICATION</a>
				<ul>
					<li><a href="status.html">STATUS</a></li>
				</ul>
				</li>
				<li><a href="#">FILE</a>
					<ul>
						<li><a href="images.html">Images</a></li>
						<li><a href="#">Document</a></li>
						<li><a href="video.html">Videos</a></li>
					</ul>
				</li>
				<li><a href="#">CONNECTION</a>
				<ul>
					<li><a href="community.html">Community</a></li>
				</ul>
				</li>
				<li><a href="forum.html">FORUM</a></li>
			</ul>	
		</div>

		<div class="content">
			<div class="statusbox">
				<a id="btn-create" href="#">+Add Videos</a>
				<div class="search">
					<form>
						<input type="text" placeholder="Search by title...">
							<input type="button" value="search"></input>
						</input>
					</form>
				</div>
				<div class="images">
					<br><br>
					<h2>This Month</h2>
					<video width="320" height="240" controls="">
							<source src="images/manga1.mp4" type="video/mp4">
				</video>
					<ul>
					<li><a class="btn" href="#">REMOVE</a></li>
					</ul>
				</div>
			</div>

			<div class="sidebar">
				<div class="usersidebar">
					<img src="images/Folder.jpg" alt="user.jpg">
					<ul>
						<li><a href="#">PROFILE</a></li>
						<li><a href="#">SETTING</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>	
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<footer>
				<p>copyright by YussyafridaCR &copy; 2017</p>
			</footer>
		</div>
	</div>
</body>
</html>
